<?xml version="1.0"?>
<project name="Bracer" default="test">
    <target name="clean" description="remove intermediate files">
        <delete dir="classes"/>
    </target>
    <target name="clobber" depends="clean" description="remove all artifact files">
        <delete file="bracer.jar"/>
    </target>
    <target name="compile" description="compile the Java source code to class files">
        <mkdir dir="classes"/>
        <javac srcdir="." destdir="classes"/>
    </target>
    <target name="jar" depends="compile" description="create a Jar file for the application">
        <jar destfile="bracer.jar">
            <fileset dir="classes" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="BracerParser"/>
            </manifest>
        </jar>
    </target>
    <target name="test" description="test">
        <mkdir dir="classes"/>
        <javac srcdir="." destdir="classes"/>
    </target>
</project>
