<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.autsia.bracer</groupId>
    <artifactId>bracer</artifactId>
    <version>0.6.0</version>
    <packaging>jar</packaging>
    
    <name>bracer</name>
    <description>Java library for parsing and evaluating math expressions</description>
    <url>http://bracer.autsia.com/</url>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/dtitov/bracer</url>
        <connection>scm:git:https://github.com/dtitov/bracer.git</connection>
    </scm>
    
    <developers>
        <developer>
            <id>owner</id>
            <name>Dmytro Titov</name>
            <email>dmytro.titov@gmail.com</email>
            <timezone>UTC+2</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
